TOKEN "demo_read" READ

NODE filter_by_customer
SQL >

    %
    SELECT shipping_date, pallets, delivered_on_time 
    FROM bq_shipping_pallets
    WHERE customer_name = {{String(customer, 'Garcia and Sons', description="Customer name", required=True)}}



NODE demo_ontruck_1
SQL >

    SELECT
        shipping_date,
        sum(pallets) total_pallets,
        sumIf(pallets, delivered_on_time = 'true') pallets_on_time,
        round(100 * pallets_on_time / total_pallets,2)
    FROM filter_by_customer
    GROUP BY shipping_date


